{"flutter":{"platforms":{"android":{"default":{"projectId":"vtrack-fleet-management-app","appId":"1:816213246165:android:08cf3014dc1e3d32b1a25c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vtrack-fleet-management-app","configurations":{"android":"1:816213246165:android:08cf3014dc1e3d32b1a25c","web":"1:816213246165:web:9aa9d492de7e832db1a25c"}}}}}}